type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  1
processors: 1
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        6.893356 seconds
System time      0.019404 seconds
Page faults      930
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 37
timing overhead is at least 22 cycles
Analysis took 18042054724 cycles (6.460094 seconds) by cycle count, timing overhead=22 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 6.955617 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  2
processors: 2
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        6.783130 seconds
System time      0.018529 seconds
Page faults      7793
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 26
timing overhead is at least 20 cycles
Analysis took 8863216280 cycles (3.173542 seconds) by cycle count, timing overhead=20 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 3.416969 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  4
processors: 4
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        7.010588 seconds
System time      0.024839 seconds
Page faults      4107
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 28
timing overhead is at least 20 cycles
Analysis took 4886314910 cycles (1.749582 seconds) by cycle count, timing overhead=20 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 1.883785 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  8
processors: 8
Load or map file
Read 12000000 samples
Removing DC component of -0.000372
signal average power:     1.904742
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)
    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)
    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)
    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)
    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)
    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)
   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)
   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)
   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages:
User time        7.104700 seconds
System time      0.001188 seconds
Page faults      38
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 22
timing overhead is at least 20 cycles
Analysis took 2445389292 cycles (0.875590 seconds) by cycle count, timing overhead=20 cycles
Note that cycle count only makes sense if the thread stayed on one core
Analysis took 0.942753 seconds by basic timing
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
